{
  "name": "astral.js",
  "version": "1.0.0",
  "description": "Astral.js is a lightweight UI toolkit designed to empower JavaScript developers with powerful tools for building modern user interfaces. With Astral.js, you gain access to a comprehensive set of features including context and state management, event-driven architecture, and sophisticated JavaScript-powered media queries.",
  "main": "src/index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:verbose": "jest --verbose",
    "test:debug": "jest --debug",
    "test:watchAll": "jest --watchAll",
    "docs": "jsdoc -c jsdoc.json",
    "build": "webpack --config webpack.conf.js",
    "lint": "eslint src",
    "format": "prettier --write \"src/**/*.js\""
  },
  "repository": "git+https://github.com/rabisnaqvi/Astral.js.git",
  "keywords": [
    "ui",
    "toolkit",
    "lightweight",
    "javascript",
    "context",
    "management",
    "state",
    "management",
    "event-driven",
    "architecture",
    "media",
    "queries",
    "responsive",
    "design",
    "user",
    "interface",
    "front-end",
    "development",
    "web",
    "development",
    "open",
    "source",
    "utility",
    "functions",
    "performance",
    "optimization",
    "modern",
    "JavaScript"
  ],
  "author": "Rabis Naqvi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rabisnaqvi/Astral.js/issues"
  },
  "homepage": "https://github.com/rabisnaqvi/Astral.js#readme",
  "devDependencies": {
    "@babel/preset-env": "^7.21.5",
    "babel-jest": "^29.5.0",
    "coveralls": "^3.1.1",
    "eslint": "^8.41.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^4.2.1",
    "jest": "^29.5.0",
    "jest-environment-jsdom": "^29.5.0",
    "jsdoc": "^4.0.2",
    "path": "^0.12.7",
    "prettier": "^2.8.8",
    "webpack": "^5.83.1",
    "webpack-cli": "^5.1.1"
  }
}
